4
4
dor
25/7/1996
3
0
18/1/2023
Hi There
16:15:45
0
18/1/2023
29%
16:15:45
1
url of stat
18/1/2023
text of stat 
16:15:45
maor
29/4/1999
2
0
18/1/2023
ok here
16:15:45
0
18/1/2023
byebye
16:15:45
tovia
4/8/2022
2
0
18/1/2023
barkbark
16:15:45
0
18/1/2023
whofwhof
16:15:45
pop
1/1/1990
1
1
url of stat
18/1/2023
text of stat 
16:15:46
MTA course recomendations
2
0
18/1/2023
c++ course is great
16:15:45
0
18/1/2023
no time in this course
16:15:45
Pro yogurt
2
0
18/1/2023
29%
16:15:45
0
18/1/2023
Cheap Quality
16:15:45
Merge Halicod & Meretz
2
0
18/1/2023
yammi
16:15:45
0
18/1/2023
Henlo Wornld
16:15:45
pop
1
2
url of stat
18/1/2023
text of stat 
16:15:46
3
1
maor
tovia
pop
Merge Halicod & Meretz
2
2
dor
tovia
MTA course recomendations
pop
2
1
dor
maor
Pro yogurt
1
0
dor

